
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Inicio de sesión</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">
  </head>

  <body style="height: 100%; width: 100%; background: ghostwhite; position: relative;">
      <svg version="1.1" class="image" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 534.5 512" style="enable-background:new 0 0 534.5 512;" xml:space="preserve">
   <style type="text/css">
     .st0{fill:#D4D2D3;stroke:#211915;stroke-width:8;stroke-miterlimit:10;}
     .st1{fill:#465059;stroke:#211915;stroke-width:8;stroke-miterlimit:10;}
     .st2{fill:#FFCD38;stroke:#211915;stroke-width:8;stroke-miterlimit:10;}
     .st3{fill:#BAB8B9;stroke:#211915;stroke-width:8;stroke-miterlimit:10;}
   </style>
   <g>
     <path class="st0" d="M78.8,41.8H50.6c-8.1,0-14.7,6.6-14.7,14.7v401.7c0,6.6,5.4,12,11.9,12h33.7c6.6,0,11.9-5.4,11.9-12V56.5
       C93.5,48.4,87,41.8,78.8,41.8z"/>
     <path class="st0" d="M457.2,41.8h28.2c8.1,0,14.7,6.6,14.7,14.7v401.7c0,6.6-5.4,12-12,12h-33.7c-6.6,0-12-5.4-12-12V56.5
       C442.5,48.4,449,41.8,457.2,41.8z"/>
   </g>
   <g>
     <polygon class="st1" points="86.4,79 37.8,101.3 12,153.4 12,233.7 113.5,171.4 166.7,79 	"/>
     <polygon class="st1" points="240.7,79 113.5,171.4 56,263.7 136.3,263.7 252.5,188.7 321.1,79 	"/>
     <polygon class="st1" points="395.1,79 252.5,188.7 210.3,263.7 290.6,263.7 407.3,184.7 475.4,79 	"/>
     <polygon class="st1" points="395.1,201.1 364.6,263.7 444.9,263.7 502.3,233.7 524,184.7 524,104.4 	"/>
   </g>
   <g>
     <path class="st2" d="M524,184.7v55.2c0,13.2-10.7,23.9-23.9,23.9h-55.2L524,184.7z"/>
     <path class="st2" d="M524,102.9v1.5L364.6,263.7h-74L475.4,79h24.7C513.3,79,524,89.7,524,102.9z"/>
     <polygon class="st2" points="395.1,79 210.3,263.7 136.3,263.7 321.1,79 	"/>
     <path class="st2" d="M240.7,79L56,263.7H35.9C22.7,263.7,12,253,12,239.8v-6.1L166.7,79H240.7z"/>
     <path class="st2" d="M86.4,79L12,153.4v-50.5C12,89.7,22.7,79,35.9,79L86.4,79L86.4,79z"/>
   </g>
   <g>
     <rect x="35.9" y="263.7" class="st3" width="57.6" height="31.1"/>
     <rect x="442.5" y="263.7" class="st3" width="57.6" height="31.1"/>
   </g>
   </svg>
   <div class="message">
    En Construcción
   </div>

   <style type="text/css">
    .image{
      height: 60vh;
      width: auto; 
      margin: auto; 
      display: block;
      -webkit-filter: drop-shadow( 0px 5px 5px rgb(0, 0, 0) ); 
			filter: drop-shadow( 0px 5px 5px rgb(0, 0, 0) );
    }
    .message{
      position: absolute;
      text-align: center;
      color: red;
      font-size: 10vh;
      margin: auto;
      display: block;
      font-weight: bold;
      top: 50vh;
      left: 29.5vw;
      -webkit-filter: drop-shadow( 0px 5px 5px rgb(0, 0, 0) ); 
			filter: drop-shadow( 0px 5px 5px rgb(0, 0, 0) );
    }
  </style>
  </body>
</html>
